# Catalogo

./: WebApi-Oficial2.sln
WebApi-Oficial2/: Program.cs  WebApi-Oficial2.csproj  WebApi-Oficial2.http  appsettings.json
WebApi-Oficial2.Apllication/: Class1.cs  WebApi-Oficial2.Apllication.csproj
WebApi-Oficial2.Apllication/DTO/: UserLoginRequestDTO.cs
WebApi-Oficial2.Apllication/Interfaces/: IAuthenticate.cs
WebApi-Oficial2.Apllication/Services/: AuthenticateService.cs
WebApi-Oficial2.Infra/: Class1.cs  WebApi-Oficial2.Infra.csproj
WebApi-Oficial2/Controllers/: ItemPedidoController.cs  PedidoController.cs  ProdutosController.cs  UsuariosController.cs
WebApi-Oficial2/DTO/: ItemPedidoDTO.cs  PedidoDTO.cs  ProdutoDTO.cs  UserLoginRequestDTO.cs  UserRegisterRequestDTO.cs
WebApi-Oficial2/Data/: AppDbContext.cs
WebApi-Oficial2/Interfaces/: IAutenticarService.cs  IBaseInterface.cs  IItemPedidoService.cs  IPedido.cs  IPedidoService.cs  IProdutoService.cs  IUsuarioService.cs
WebApi-Oficial2/Mappings/: DTOMappingProfile.cs
WebApi-Oficial2/Migrations/: 20251107002653_InitialCreate.Designer.cs  20251107002653_InitialCreate.cs  20251111194105_CampoInativo.Designer.cs  20251111194105_CampoInativo.cs  AppDbContextModelSnapshot.cs
WebApi-Oficial2/Models/: ItemPedido.cs  Pedido.cs  Produto.cs  Usuario.cs
WebApi-Oficial2/Properties/: launchSettings.json
WebApi-Oficial2/Services/: AutenticarService.cs  ItemPedidoService.cs  PedidoService.cs  ProdutoService.cs  UsuarioService.cs
